# student-management-system-

./: README.md
springweb/: pom.xml
springweb/src/main/java/com/lh/course/user/controller/: BookController.java  FirstController.java  SecondController.java
springweb/src/main/java/com/lh/course/user/model/: Book.java
springweb/src/main/java/com/lh/course/user2/controller/: UserController.java
springweb/src/main/java/com/lh/course/user2/dao/: UserMapper.java
springweb/src/main/java/com/lh/course/user2/model/: User.java
springweb/src/main/java/com/lh/course/user2/service/: UserService.java
springweb/src/main/java/com/lh/course/user2/service/impl/: UserServiceImpl.java
springweb/src/main/resources/: spring-config.xml  springmvc-config.xml
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/main/webapp/jsp/: bookadd.jsp  booklist.jsp
